# CocktailDatabase

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/aut/cocktaildatabase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bme/aut/cocktaildatabase/mock/: MockCocktailApi.kt  MockNetworkModule.kt
app/src/androidTest/java/com/bme/aut/cocktaildatabase/test/: CocktailsAndroidTest.kt  DetailsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/aut/cocktaildatabase/: CocktailDatabaseApplication.kt
app/src/main/java/com/bme/aut/cocktaildatabase/di/: Injector.kt
app/src/main/java/com/bme/aut/cocktaildatabase/di/components/: AppComponent.kt
app/src/main/java/com/bme/aut/cocktaildatabase/di/modules/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/java/com/bme/aut/cocktaildatabase/interactor/: CocktailsInteractor.kt
app/src/main/java/com/bme/aut/cocktaildatabase/interactor/Events/: GetCocktailsEvent.kt
app/src/main/java/com/bme/aut/cocktaildatabase/interactor/events/: GetCocktailDetailsEvent.kt  GetCocktailsEvent.kt  GetFavouritesEvent.kt  RemovedFromFavouritesEvent.kt  SavedToFavouritesEvent.kt  SearchCocktailEvent.kt
app/src/main/java/com/bme/aut/cocktaildatabase/model/: Cocktail.kt  CocktailItemModel.kt  DrinksResponse.kt
app/src/main/java/com/bme/aut/cocktaildatabase/network/: CocktailApi.kt  NetworkConfig.kt
app/src/main/java/com/bme/aut/cocktaildatabase/repository/: CocktailDao.kt  CocktailDatabase.kt  CocktailRepository.kt
app/src/main/java/com/bme/aut/cocktaildatabase/ui/: Presenter.kt  Screen.kt  ToolbarView.kt
app/src/main/java/com/bme/aut/cocktaildatabase/ui/cocktails/: CocktailViewHolder.kt  CocktailsActivity.kt  CocktailsAdapter.kt  CocktailsPresenter.kt  CocktailsScreen.kt
app/src/main/java/com/bme/aut/cocktaildatabase/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/java/com/bme/aut/cocktaildatabase/ui/favourites/: FavouriteViewHolder.kt  (+4 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_tag.xml
app/src/main/res/layout/: activity_cocktails.xml  activity_details.xml  activity_favourites.xml  view_cocktail_item.xml  view_favourite_item.xml  view_tag.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bme/aut/cocktaildatabase/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/bme/aut/cocktaildatabase/test/: CocktailsTest.kt  DetailsTest.kt  FavouritesTest.kt
app/src/test/java/com/bme/aut/cocktaildatabase/utils/: MockUtils.kt  UIExecutor.kt
(+2 files in other folders)
