<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_favourite_item">

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="@dimen/size_favourite_icon"
        android:layout_height="@dimen/size_favourite_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_marginTop="20dp"
        android:tint="@color/colorWhite"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cocktailImageView"
        android:layout_width="@dimen/size_favourite_cocktail_image"
        android:layout_height="@dimen/size_favourite_cocktail_image"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightGrey"
        android:elevation="8dp"
        app:layout_constraintRight_toLeftOf="@id/deleteImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:padding="25dp"
        android:src="@drawable/ic_glass_cocktail"
        android:tint="@color/colorWhite"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/cocktailImageView"
        app:layout_constraintLeft_toLeftOf="@id/cocktailImageView"
        app:layout_constraintRight_toRightOf="@id/cocktailImageView"
        app:layout_constraintTop_toTopOf="@id/cocktailImageView" />

    <TextView
        android:id="@+id/favouriteTitleTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_favourite_item_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:elevation="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="3"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cocktailImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="margharita" />

</androidx.constraintlayout.widget.ConstraintLayout>